<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .space{
            background-color:white;
            width: 100%;
            height: 100px;
        }
        .navbar{
            background-color:white;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;

        }
        .sub{
            background-color:white;
            width: 40%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            padding-left: 200px;
        }
        button{
            width: 100px;
            height: 50px;
            font-size: 20px;
            border-radius: 20px;
            padding-bottom: 10px;
            background-color:darkblue;
            border:  2px gray solid;
            color: white;
        }
        .main{
            background-color: white;
            width: 60%;
            height: 500px;
            padding-left: 50px;
        }
        .main p{
            font-size: 80px;
        }
        .place{
            display: flex;
            justify-content: center;
            justify-content: space-around;
        
        }
        .main div{
            padding-top: 45px;
            font-size: 32px;
            color: gray;
        }
        .btn{
            background-color:white;
            width: 100%;
            height: 100px;
            padding-right: 200px;
        }
        .btn button{
            width: 200px;
            background-color:aquamarine;
            color: aliceblue;
            border: none;
        }
        #btn{
            width: 200px;
            background-color:white;
            color: black;
            border: none;
        }

    </style>
</head>
<body>
    <section>
        <div class="space"></div>
        <div class="navbar">
            <h1 style="font-size: 30px; padding-right: 350px;">Startup 3</h1>
            <div class="sub">
                <h2  style="color: gray;">About</h2>
                <h2>Features</h2>
                <h2>Contacts</h2>
                <button>Buy</button>
            </div>
        </div>
    </section>
    <div class="space"></div>
    <div class="place">
    <div class="main">

        <p>Great things<br> 
            begin in a <br>
            small way </p>
            <div>We haven’t forgotten about<br>
                responsive layout. With Startup <br>
                Framework, you can create a <br>
                website with full mobile support. </div>
                <div class="btn">
                    <button >Get started</button>
                    <button id="btn" >Learn More</button>

                 </div>
            </div>
        <img src="./task10.png" alt="" style="width: 500px; height: 700px;padding-right: 100px;">
       </div>
       
</body>
</html>